// export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
// export PATH=$JAVA_HOME/bin:$PATH

plugins {
    id 'java'
}

group 'org.fife'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

wrapper {
    version = '6.7.1'
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.formdev:flatlaf:0.43'

    implementation 'com.fifesoft.rtext:fife.common:4.0.0-SNAPSHOT'
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.2-SNAPSHOT'
    implementation 'com.fifesoft:autocomplete:3.1.0'
    implementation 'com.fifesoft:rstaui:3.1.0'
    implementation 'com.fifesoft:spellchecker:3.1.0'

    testImplementation 'junit:junit:4.13.1'
}
