version=0.1.0-SNAPSHOT
javaVersion=14

# The JDK to use when generating the embedded JRE
jdkRoot=C:/java/jdk-14.0.1
#jdkRoot=/Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-14.jdk/Contents/Home

# The folder to store the embedded JRE in (Windows only)
embeddedJreFolderName=jre-14.0.1

launch4jExe=C:/Progra~2/Launch4j/launch4jc.exe
