Menu.File=File
Menu.File.Mnemonic=F

Action.Open=Open...
Action.Open.Mnemonic=p
Action.Open.Accelerator=default shift O
Action.Open.ShortDesc=Opens a single file

Action.OpenProject=Open Project...
Action.OpenProject.Mnemonic=O
Action.OpenProject.Accelerator=default O
Action.OpenProject.ShortDesc=Opens a project

Action.CloseProject=Close Project
Action.CloseProject.ShortDesc=Closes a project

Action.Save=Save
Action.Save.Mnemonic=S
Action.Save.ShortDesc=Saves the current text document.
Action.Save.Accelerator=default S

Action.SaveAs=Save As...
Action.SaveAs.Mnemonic=A
Action.SaveAs.ShortDesc=Saves with a new file name.

Action.Close=Close
Action.Close.Mnemonic=C
Action.Close.ShortDesc=Closes the currently active file.
Action.Close.Accelerator=default W

Action.Exit=Exit
Action.Exit.Mnemonic=x
Action.Exit.ShortDesc=Exits the application

Menu.RecentProjects=Recent Projects
Menu.RecentProjects.Mnemonic=P

Menu.RecentFiles=Recent Files
Menu.RecentFiles.Mnemonic=F

Menu.Edit=Edit
Menu.Edit.Mnemonic=E

Action.Options=Options...
Action.Options.Mnemonic=O
Action.Options.ShortDesc=Opens the Options dialog
#Action.Options.Accelerator.OSX=default COMMA

Menu.Compile=Compile
Menu.Compile.Mnemonic=C

Action.Compile=Compile
Action.Compile.Mnemonic=C
Action.Compile.ShortDesc=Compiles the source
Action.Compile.Accelerator=default shift C

Action.Emulate=Emulate
Action.Emulate.Mnemonic=E
Action.Emulate.ShortDesc=Launches the compiled code in an emulator
Action.Emulate.Accelerator=default shift E

Menu.Search=Search
Menu.Search.Mnemonic=S

Action.Find=Find...
Action.Find.Mnemonic=F
Action.Find.Accelerator=default F
Action.Find.ShortDesc=Searches for text

Action.Replace=Replace...
Action.Replace.Mnemonic=R
Action.Replace.Accelerator=default H
Action.Replace.ShortDesc=Searches for and replaces text

Action.GoTo=Go To Line...
Action.GoTo.Mneonic=G
Action.GoTo.Accelerator=default L
Action.GoTo.ShortDesc=Jumps to a specific line in the current file

Menu.Help=Help
Menu.Help.Mnemonic=H

Action.Help=Help...
Action.Help.Mnemonic=H
Action.Help.Accelerator=F1
Action.Help.ShortDesc=Opens help for this application

Action.About=About...
Action.About.Mnemonic=A
Action.About.ShortDesc=About this application

Button.OK=OK
Button.OK.Mnemonic=O

Dialog.About.Desc=<html><h1>Edisen</h1>An IDE for NES games.<br>\
   Copyright 2021 Robert Futrell<br>\
   Licensed under an <a href='https://github.com/bobbylight/Edisen/blob/master/LICENSE.md'>MIT license</a>.
Desc.About.BuildVersion=Version:
Desc.About.BuildDate=Build Date:
Dialog.About.InstallRoot=Install Location:

DockedWindow.Output=Output

DockedWindow.Project=Project

FileFilter.AllSupportedFiles=All Supported Files
FileFilter.EdisenConfig=Edisen Project Files (*.edisen.json)

Log.CompilingAt=Compiling at {0}
Log.LinkingAt=Linking at {0}
Log.ProcessCompleted=Process completed with return code: {0}
Log.RunningProgram=Running program at {0}

MainWindow.Title={0} - Edisen
MainWindow.Title.NoProjectOpen=Edisen (no project open)

Options.ProjectOptions=Project Options
Options.ProjectOptions.ContentAssistAvailable=Content Assist Available (Ctrl + Space)
Options.ProjectOptions.Category.General=General:
Options.ProjectOptions.AssemblerCommandLine=Assembler Command Line:
Options.ProjectOptions.LinkerCommandLine=Linker Command Line:
Options.ProjectOptions.EmuCommandLine=Emulator Command Line:

Options.UI=User Interface
Options.UI.Category.Appearance=Appearance:
Options.UI.Theme=Theme:

Theme.Light=Light
Theme.Nord=Nord
Theme.Dark=Dark

Window.Output.ClearAll=Clear All
Window.Output.Configure=Configure...
Window.Output.CopyAll=Copy All

Prompt.DirtyFile=Do you want to save changes to {0} before closing it?
Prompt.DirtyFiles=This project has unsaved files.\nDo you want to save them?

RestoreDefaults=Restore Defaults

ProjectTree.NothingLoaded=Nothing loaded
ProjectTree.NewProject=New Project
ProjectTree.OpenProject=Open Project
