Menu.File=File
Menu.File.Mnemonic=F

Action.Open=Open
Action.Open.Mnemonic=O
Action.Open.Accelerator=default O
Action.Open.ShortDesc=Opens a project

Action.Exit=Exit
Action.Exit.Mnemonic=x
Action.Exit.ShortDesc=Exits the application

Menu.Edit=Edit
Menu.Edit.Mnemonic=E

Action.Options=Options...
Action.Options.Mnemonic=O
Action.Options.ShortDesc=Opens the Options dialog

Menu.Compile=Compile
Menu.Compile.Mnemonic=C

Action.Compile=Compile
Action.Compile.Mnemonic=C
Action.Compile.ShortDesc=Compiles the source

Action.Emulate=Emulate
Action.Emulate.Mnemonic=E
Action.Emulate.ShortDesc=Launches the compiled code in an emulator

Action.Find=Find
Action.Find.Mnemonic=F
Action.Find.Accelerator=default F
Action.Find.ShortDesc=Searches for text

Action.Replace=Replace
Action.Replace.Mnemonic=R
Action.Replace.Accelerator=default H
Action.Replace.ShortDesc=Searches for and replaces text

Menu.Help=Help
Menu.Help.Mnemonic=H

Action.Help=Help...
Action.Help.Mnemonic=H
Action.Help.Accelerator=F1
Action.Help.ShortDesc=Opens help for this application

Action.About=About...
Action.About.Mnemonic=A
Action.About.ShortDesc=About this application

Button.OK=OK
Button.OK.Mnemonic=O

Dialog.About.Desc=<html>An IDE for NES games.<br>\
   Version {0}<p>\
   Copyright 2020 Robert Futrell<br>\
   Licensed under a <a href='https://github.com/bobbylight/Edisen'>Modified BSD</a> license.
Dialog.About.JavaHome=Java Home:
Dialog.About.Libraries=Libraries...

Dialog.Libraries.Title=Libraries Used

DockedWindow.log=Log

DockedWindow.project=Project

FileFilter.EdisenConfig=Edisen Project Files (*.edisen.json)

Options.EmuOptions=Emulation
Options.EmuOptions.AssemblerCommandLine=Assembler Command Line:
Options.EmuOptions.EmuCommandLine=Emulator Command Line:

Options.UI=User Interface
Options.UI.Theme=Theme:

Theme.Light=Light
Theme.Dark=Dark
