Menu.File=File
Menu.File.Mnemonic=F
Action.Open=Open
Action.Open.Mnemonic=O
Action.Open.Accelerator=default O
Action.Open.ShortDesc=Opens a project

Action.Exit=Exit
Action.Exit.Mnemonic=x
Action.Exit.ShortDesc=Exits the application

Menu.Help=Help
Menu.Help.Mnemonic=H

Action.Help=Help...
Action.Help.Mnemonic=H
Action.Help.Accelerator=F1
Action.Help.ShortDesc=Opens help for this application

Action.About=About...
Action.About.Mnemonic=A
Action.About.ShortDesc=About this application

FileType.JSON=JSON Files
